<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julia.objetosperdidos.Main3Activity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="68dp"
        android:fontFamily="casual"
        android:text="Objetos en la U"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <SearchView

        android:layout_width="315dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="142dp">

    </SearchView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:text="Buscar"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="141dp" />

    <android.support.v7.widget.CardView
        android:layout_width="290dp"
        android:layout_height="282dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="215dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="244dp"
                android:layout_height="19dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Bienvenido Que Quieres Hacer?"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="233dp"
                android:layout_height="37dp"
                android:fontFamily="casual"
                android:text="Vender Articulos"
                android:textColor="@color/colorAccent"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="72dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:fontFamily="casual"
                android:text="Publicar Objeto"
                android:textColor="@color/colorPrimary"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="130dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="229dp"
                android:layout_height="37dp"
                android:fontFamily="casual"
                android:text="donde encontrar"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="189dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="141dp" />

</android.support.constraint.ConstraintLayout>
